# Projeto_SB

./: .gitattributes  .gitignore  AjustesCodigo.docx  LICENSE
balizafacil/BalizaFacil/: App.xaml  App.xaml.cs  BalizaFacil.csproj  MainPage.xaml  MainPage.xaml.cs
balizafacil/BalizaFacil/BalizaFacil/: App.cs  BalizaFacil.csproj
balizafacil/BalizaFacil/BalizaFacil.Android/: BalizaFacil.Android.csproj  BalizaFacil.Android.csproj.bak  MainActivity.cs
balizafacil/BalizaFacil/BalizaFacil.Android/CustomRenderers/: CustomLabelRenderer.cs
balizafacil/BalizaFacil/BalizaFacil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
balizafacil/BalizaFacil/BalizaFacil.Android/Resources/: Resource.designer.cs
balizafacil/BalizaFacil/BalizaFacil.Android/Services/Bluetooth/: SensorTagConfigurationStep.cs
balizafacil/BalizaFacil/BalizaFacil.Android/Services/SoundPlayer/: SoundPlayerService.cs
balizafacil/BalizaFacil/BalizaFacil.Android/Services/Utils/: UtilsService.cs
balizafacil/BalizaFacil/BalizaFacil.Android/keyStore/: Senha.txt  balizafacil.keyInfo  balizafacil.keystore
balizafacil/BalizaFacil/BalizaFacil.iOS/: AppDelegate.cs  BalizaFacil.iOS.csproj  Info.plist  Main.cs
balizafacil/BalizaFacil/BalizaFacil.iOS/CustomRenderers/: CustomLabelRenderer.cs  RoundedBorderedEntryRenderer.cs  RoundedEntryRenderer.cs
balizafacil/BalizaFacil/BalizaFacil.iOS/Services/QRCodeScanner/: QRCodeScannerService.cs
balizafacil/BalizaFacil/BalizaFacil.iOS/Services/Screen/: ScreenService.cs
balizafacil/BalizaFacil/BalizaFacil.iOS/Services/SoundPlayer/: SoundPlayerService.cs
balizafacil/BalizaFacil/BalizaFacil.iOS/Services/Storage/: StorageService.cs
balizafacil/BalizaFacil/BalizaFacil/Core/: DistanceManager.cs  FlowManager.cs
balizafacil/BalizaFacil/BalizaFacil/Models/: Car.cs  Reports.cs
balizafacil/BalizaFacil/BalizaFacil/Resources/Audio/: ArrivingBackward_short.m4a  ArrivingForward.m4a  BackWay.m4a  BackwardRight.m4a  CentralizeBackward.m4a  CentralizeBackward1.m4a  CentralizeForward.m4a  CurbTouch.m4a  Finished.m4a  FiveMetters.m4a  ForwardLeft.m4a  ForwardLeft_short.m4a  GoForward.m4a  MeasureSpaceII.m4a  NotMeasuring.m4a  SensorConnected.m4a  WrongWay.m4a
balizafacil/BalizaFacil/BalizaFacil/Screens/ChooseCar/: ChooseCarView.cs
balizafacil/BalizaFacil/BalizaFacil/Screens/ChooseDirection/: ChooseDirectionViewModel.cs
balizafacil/BalizaFacil/BalizaFacil/Screens/MeasurementResult/: MeasurementResultView.cs
balizafacil/BalizaFacil/BalizaFacil/Screens/NewCar/: NewCarViewModel.cs
balizafacil/BalizaFacil/BalizaFacil/Screens/Register/: RegisterViewModel.cs
balizafacil/BalizaFacil/BalizaFacil/Screens/ReportView/: ReportsViewModel.cs
balizafacil/BalizaFacil/BalizaFacil/Screens/ScanningView/: ScanningView.cs
balizafacil/BalizaFacil/BalizaFacil/Screens/Step/: StepViewModel.cs
balizafacil/BalizaFacil/BalizaFacil/Screens/Welcome/: WelcomeView.cs
balizafacil/BalizaFacil/BalizaFacil/UI/: ColorPalette.cs
balizafacil/BalizaFacil/BalizaFacil/UI/CustomComponentes/: CustomNavBar.cs  GIF.cs  Progress.cs  (+3 more)
balizafacil/BalizaFacil/Core/: ApplicationStep.cs  DistanceManager.cs  FlowManager.cs
balizafacil/BalizaFacil/Models/: AccelerationDirection.cs  AnimationType.cs  ApplicationStatus.cs  BeepSpeed.cs  BluetoothDeviceInfo.cs  CarBrand.cs  CarFilterInfo.cs  Cars.cs  CarsRequestJSON.cs  Config.cs  Direction.cs  Log.cs  MarginSize.cs  ParkingSpaceSizeType.cs  ProgressStepStatus.cs  Reports.cs  Sensor.cs  SensorFieldData.cs  SensorStatus.cs  SteeringWheel.cs  StepModal.cs  VoiceType.cs
balizafacil/BalizaFacil/Resources/Audio/: ApproachingEnd.m4a  ArrivingBackward.m4a  ArrivingForward_short.m4a  Average.m4a  BackwardLeft.m4a  BackwardLeft_short.m4a  BackwardRight_short.m4a  Break.m4a  CentralizeBackward1.m4a  ConclusionStep.m4a  ContinueBackward.m4a  ContinueForward.m4a  CurbTouch_complete.m4a  Easy.m4a  ForwardRight.m4a  ForwardRight_short.m4a  FourMetters.m4a  GoBackward.m4a  GoSlow.m4a  Hard.m4a  Insuficient.m4a  ItsOver.m4a  JustOneStepBack.m4a  JustOneStepForward.m4a  LastStepLeft.m4a  LastStepRight.m4a  MeasureSpaceI.m4a  Measuring.m4a  OneMetter.m4a  SevenMetters.m4a  SixMetters.m4a  StartingLeft.m4a  StartingRight.m4a  ThreeMetters.m4a  TwoMetters.m4a
balizafacil/BalizaFacil/Screens/: BaseContentPage.cs  IAppearView.cs  IDisappearView.cs
balizafacil/BalizaFacil/Screens/ChooseCar/: ChooseCarViewModel.cs
balizafacil/BalizaFacil/Screens/ChooseDirection/: ChooseDirectionView.cs  ChooseDirectionViewModel.cs
balizafacil/BalizaFacil/Screens/Conclusion/: ConclusionView.cs  ConclusionViewModel.cs
balizafacil/BalizaFacil/Screens/Configuration/: ConfigurationView.cs  ConfigurationViewModel.cs
balizafacil/BalizaFacil/Screens/ConfigureSensorAddress/: ConfigureSensorAddressView.cs  ConfigureSensorAddressViewModel.cs
balizafacil/BalizaFacil/Screens/InitialWarning/: InitialWarningView.cs
balizafacil/BalizaFacil/Screens/MeasureSpace/: MeasureSpaceView.cs  MeasureSpaceViewModel.cs
balizafacil/BalizaFacil/Screens/Modal/: ModalView.cs
balizafacil/BalizaFacil/Screens/NewCar/: NewCarView.cs
balizafacil/BalizaFacil/Screens/Register/: RegisterView.cs
balizafacil/BalizaFacil/Screens/ReportView/: ReportsView.cs  ReportsViewModel.cs
balizafacil/BalizaFacil/Screens/Step/: StepView.cs  StepViewModel.cs
balizafacil/BalizaFacil/Screens/WaitingSensorConnection/: WaitingSensorConnectionView.cs
balizafacil/BalizaFacil/Screens/Welcome/: WelcomeViewModel.cs
balizafacil/BalizaFacil/Services/: DataStoreContainer.cs  FirebaseAuthService.cs  FirebaseDataStore.cs  FirebaseOfflineDataStore.cs  IBluetoothService.cs  IDataStore.cs  IEmail.cs  ILocationService.cs  IQRCodeSannerService.cs  ISoundPlayerService.cs  IStorageService.cs  IUtilsService.cs  LogDataStore.cs  Services.cs  Settings.cs
balizafacil/BalizaFacil/UI/CustomComponentes/: Animation.cs  CarSelectionList.cs  CurvedProgressBar.cs  CustomLabel.cs  CustomViewCell.cs  Icon.cs  RoundedBorderedEntry.cs  RoundedBorderedLabel.cs  SocialMediaButton.cs
balizafacil/BalizaFacil/Utils/: Extensions.cs  ValueConverter.cs
(+44 files in other folders)
