<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
    <PropertyGroup>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Historico\**" />
    <EmbeddedResource Remove="Historico\**" />
    <None Remove="Historico\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Audio\ApproachingEnd.m4a" />
    <None Remove="Resources\Audio\ArrivingBackward.m4a" />
    <None Remove="Resources\Audio\ArrivingBackward_short.m4a" />
    <None Remove="Resources\Audio\ArrivingForward.m4a" />
    <None Remove="Resources\Audio\ArrivingForward_short.m4a" />
    <None Remove="Resources\Audio\Average.m4a" />
    <None Remove="Resources\Audio\BackwardLeft.m4a" />
    <None Remove="Resources\Audio\BackwardLeft_short.m4a" />
    <None Remove="Resources\Audio\BackwardRight.m4a" />
    <None Remove="Resources\Audio\BackwardRight_short.m4a" />
    <None Remove="Resources\Audio\BackWay.m4a" />
    <None Remove="Resources\Audio\Break.m4a" />
    <None Remove="Resources\Audio\CentralizeBackward.m4a" />
    <None Remove="Resources\Audio\CentralizeBackward1.m4a" />
    <None Remove="Resources\Audio\CentralizeForward.m4a" />
    <None Remove="Resources\Audio\CentralizeForward1.m4a" />
    <None Remove="Resources\Audio\ConclusionStep.m4a" />
    <None Remove="Resources\Audio\ContinueBackward.m4a" />
    <None Remove="Resources\Audio\ContinueForward.m4a" />
    <None Remove="Resources\Audio\CurbTouch.m4a" />
    <None Remove="Resources\Audio\CurbTouch_complete.m4a" />
    <None Remove="Resources\Audio\Easy.m4a" />
    <None Remove="Resources\Audio\Finished.m4a" />
    <None Remove="Resources\Audio\FiveMetters.m4a" />
    <None Remove="Resources\Audio\ForwardLeft.m4a" />
    <None Remove="Resources\Audio\ForwardLeft_short.m4a" />
    <None Remove="Resources\Audio\ForwardRight.m4a" />
    <None Remove="Resources\Audio\ForwardRight_short.m4a" />
    <None Remove="Resources\Audio\FourMetters.m4a" />
    <None Remove="Resources\Audio\GoBackward.m4a" />
    <None Remove="Resources\Audio\GoForward.m4a" />
    <None Remove="Resources\Audio\GoSlow.m4a" />
    <None Remove="Resources\Audio\Hard.m4a" />
    <None Remove="Resources\Audio\Insuficient.m4a" />
    <None Remove="Resources\Audio\ItsOver.m4a" />
    <None Remove="Resources\Audio\JustOneStepBack.m4a" />
    <None Remove="Resources\Audio\JustOneStepForward.m4a" />
    <None Remove="Resources\Audio\LastStepLeft.m4a" />
    <None Remove="Resources\Audio\LastStepRight.m4a" />
    <None Remove="Resources\Audio\MeasureSpaceI.m4a" />
    <None Remove="Resources\Audio\MeasureSpaceII.m4a" />
    <None Remove="Resources\Audio\Measuring.m4a" />
    <None Remove="Resources\Audio\NotMeasuring.m4a" />
    <None Remove="Resources\Audio\OneMetter.m4a" />
    <None Remove="Resources\Audio\SensorConnected.m4a" />
    <None Remove="Resources\Audio\SevenMetters.m4a" />
    <None Remove="Resources\Audio\SixMetters.m4a" />
    <None Remove="Resources\Audio\Stop.m4a" />
    <None Remove="Resources\Audio\ThreeMetters.m4a" />
    <None Remove="Resources\Audio\TwoMetters.m4a" />
    <None Remove="Resources\Audio\WrongWay.m4a" />
    <None Remove="Resources\Icons\arrow.svg" />
    <None Remove="Resources\Icons\back.svg" />
    <None Remove="Resources\Icons\background_register.svg" />
    <None Remove="Resources\Icons\back_way.svg" />
    <None Remove="Resources\Icons\back_way1.svg" />
    <None Remove="Resources\Icons\bluetooth.svg" />
    <None Remove="Resources\Icons\car_backward.svg" />
    <None Remove="Resources\Icons\car_forward.svg" />
    <None Remove="Resources\Icons\city.svg" />
    <None Remove="Resources\Icons\close.svg" />
    <None Remove="Resources\Icons\config.svg" />
    <None Remove="Resources\Icons\connection.svg" />
    <None Remove="Resources\Icons\facebook.svg" />
    <None Remove="Resources\Icons\gmail.svg" />
    <None Remove="Resources\Icons\heart.svg" />
    <None Remove="Resources\Icons\help.svg" />
    <None Remove="Resources\Icons\initial_warning.svg" />
    <None Remove="Resources\Icons\leftArrow.svg" />
    <None Remove="Resources\Icons\leftArrow1.svg" />
    <None Remove="Resources\Icons\like.svg" />
    <None Remove="Resources\Icons\logotipo.svg" />
    <None Remove="Resources\Icons\logo_baliza.svg" />
    <None Remove="Resources\Icons\med.svg" />
    <None Remove="Resources\Icons\meditation.svg" />
    <None Remove="Resources\Icons\menu.svg" />
    <None Remove="Resources\Icons\qr-code.svg" />
    <None Remove="Resources\Icons\register.svg" />
    <None Remove="Resources\Icons\rightArrow.svg" />
    <None Remove="Resources\Icons\rightArrow1.svg" />
    <None Remove="Resources\Icons\search.svg" />
    <None Remove="Resources\Icons\sensor.svg" />
    <None Remove="Resources\Icons\sensor_disconnected.svg" />
    <None Remove="Resources\Icons\step_conclusion.svg" />
    <None Remove="Resources\Icons\testeBACK.svg" />
    <None Remove="Resources\Icons\touch_icon.svg" />
    <None Remove="Resources\Icons\touch_icon1.svg" />
    <None Remove="Resources\Icons\touch_icon12.png" />
    <None Remove="Resources\Icons\touch_icon2.svg" />
    <None Remove="Resources\Icons\video.svg" />
    <None Remove="Resources\Icons\warning.svg" />
    <None Remove="Resources\Icons\wrong_way.svg" />
    <None Remove="Resources\Icons\x.svg" />
    <None Remove="Resources\Images\arrows.png" />
    <None Remove="Resources\Images\backward.png" />
    <None Remove="Resources\Images\centrallyaligned.png" />
    <None Remove="Resources\Images\forward.png" />
    <None Remove="Resources\Images\sensor002.png" />
    <None Remove="Resources\Images\totallyleft.png" />
    <None Remove="Resources\Images\totallyright.png" />
    <None Remove="Resources\Images\wainting.gif" />
    <None Remove="Resources\Images\Waiting.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\ApproachingEnd.m4a" />
    <EmbeddedResource Include="Resources\Audio\ArrivingBackward.m4a" />
    <EmbeddedResource Include="Resources\Audio\ArrivingBackward_short.m4a" />
    <EmbeddedResource Include="Resources\Audio\ArrivingForward.m4a" />
    <EmbeddedResource Include="Resources\Audio\ArrivingForward_short.m4a" />
    <EmbeddedResource Include="Resources\Audio\Average.m4a" />
    <EmbeddedResource Include="Resources\Audio\BackwardLeft.m4a" />
    <EmbeddedResource Include="Resources\Audio\BackwardLeft_short.m4a" />
    <EmbeddedResource Include="Resources\Audio\BackwardRight.m4a" />
    <EmbeddedResource Include="Resources\Audio\BackwardRight_short.m4a" />
    <EmbeddedResource Include="Resources\Audio\BackWay.m4a" />
    <EmbeddedResource Include="Resources\Audio\Break.m4a" />
    <EmbeddedResource Include="Resources\Audio\CentralizeBackward.m4a" />
    <EmbeddedResource Include="Resources\Audio\CentralizeBackward1.m4a" />
    <EmbeddedResource Include="Resources\Audio\CentralizeForward.m4a" />
    <EmbeddedResource Include="Resources\Audio\ConclusionStep.m4a" />
    <EmbeddedResource Include="Resources\Audio\ContinueBackward.m4a" />
    <EmbeddedResource Include="Resources\Audio\ContinueForward.m4a" />
    <EmbeddedResource Include="Resources\Audio\CurbTouch.m4a" />
    <EmbeddedResource Include="Resources\Audio\CurbTouch_complete.m4a" />
    <EmbeddedResource Include="Resources\Audio\Easy.m4a" />
    <EmbeddedResource Include="Resources\Audio\Finished.m4a" />
    <EmbeddedResource Include="Resources\Audio\FiveMetters.m4a" />
    <EmbeddedResource Include="Resources\Audio\ForwardLeft.m4a" />
    <EmbeddedResource Include="Resources\Audio\ForwardLeft_short.m4a" />
    <EmbeddedResource Include="Resources\Audio\ForwardRight.m4a" />
    <EmbeddedResource Include="Resources\Audio\ForwardRight_short.m4a" />
    <EmbeddedResource Include="Resources\Audio\FourMetters.m4a" />
    <EmbeddedResource Include="Resources\Audio\GoBackward.m4a" />
    <EmbeddedResource Include="Resources\Audio\GoForward.m4a" />
    <EmbeddedResource Include="Resources\Audio\GoSlow.m4a" />
    <EmbeddedResource Include="Resources\Audio\Hard.m4a" />
    <EmbeddedResource Include="Resources\Audio\Insuficient.m4a" />
    <EmbeddedResource Include="Resources\Audio\JustOneStepBack.m4a" />
    <EmbeddedResource Include="Resources\Audio\JustOneStepForward.m4a" />
    <EmbeddedResource Include="Resources\Audio\LastStepRight.m4a" />
    <EmbeddedResource Include="Resources\Audio\MeasureSpaceI.m4a" />
    <EmbeddedResource Include="Resources\Audio\MeasureSpaceII.m4a" />
    <EmbeddedResource Include="Resources\Audio\ItsOver.m4a" />
    <EmbeddedResource Include="Resources\Audio\Measuring.m4a" />
    <EmbeddedResource Include="Resources\Audio\NotMeasuring.m4a" />
    <EmbeddedResource Include="Resources\Audio\OneMetter.m4a" />
    <EmbeddedResource Include="Resources\Audio\SevenMetters.m4a" />
    <EmbeddedResource Include="Resources\Audio\SixMetters.m4a" />
    <EmbeddedResource Include="Resources\Audio\StartingLeft.m4a" />
    <EmbeddedResource Include="Resources\Audio\StartingRight.m4a" />
    <EmbeddedResource Include="Resources\Audio\SensorConnected.m4a">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Audio\Stop.m4a" />
    <EmbeddedResource Include="Resources\Audio\ThreeMetters.m4a" />
    <EmbeddedResource Include="Resources\Audio\TwoMetters.m4a" />
    <EmbeddedResource Include="Resources\Audio\WrongWay.m4a" />
    <EmbeddedResource Include="Resources\Icons\arrow.svg" />
    <EmbeddedResource Include="Resources\Icons\back_way.svg" />
    <EmbeddedResource Include="Resources\Icons\back_way1.svg" />
    <EmbeddedResource Include="Resources\Icons\bluetooth.svg" />
    <EmbeddedResource Include="Resources\Icons\car_backward.svg" />
    <EmbeddedResource Include="Resources\Icons\car_forward.svg" />
    <EmbeddedResource Include="Resources\Icons\connection.svg" />
    <EmbeddedResource Include="Resources\Icons\leftArrow.svg" />
    <EmbeddedResource Include="Resources\Icons\leftArrow1.svg" />
    <EmbeddedResource Include="Resources\Icons\like.svg" />
    <EmbeddedResource Include="Resources\Icons\logotipo.svg" />
    <EmbeddedResource Include="Resources\Icons\meditation.svg" />
    <EmbeddedResource Include="Resources\Icons\qr-code.svg" />
    <EmbeddedResource Include="Resources\Icons\rightArrow.svg" />
    <EmbeddedResource Include="Resources\Icons\rightArrow1.svg" />
    <EmbeddedResource Include="Resources\Icons\search.svg" />
    <EmbeddedResource Include="Resources\Icons\back.svg" />
    <EmbeddedResource Include="Resources\Icons\testeBACK.svg" />
    <EmbeddedResource Include="Resources\Icons\touch_icon1.svg" />
    <EmbeddedResource Include="Resources\Icons\touch_icon2.svg" />
    <EmbeddedResource Include="Resources\Images\arrows.png" />
    <EmbeddedResource Include="Resources\Images\centrallyaligned.png" />
    <EmbeddedResource Include="Resources\Images\city.svg" />
    <EmbeddedResource Include="Resources\Icons\close.svg" />
    <EmbeddedResource Include="Resources\Icons\config.svg" />
    <EmbeddedResource Include="Resources\Icons\facebook.svg" />
    <EmbeddedResource Include="Resources\Icons\gmail.svg" />
    <EmbeddedResource Include="Resources\Icons\heart.svg" />
    <EmbeddedResource Include="Resources\Icons\help.svg" />
    <EmbeddedResource Include="Resources\Icons\initial_warning.svg" />
    <EmbeddedResource Include="Resources\Icons\logo_baliza.svg" />
    <EmbeddedResource Include="Resources\Icons\menu.svg" />
    <EmbeddedResource Include="Resources\Icons\register.svg" />
    <EmbeddedResource Include="Resources\Icons\sensor.svg" />
    <EmbeddedResource Include="Resources\Icons\sensor_disconnected.svg" />
    <EmbeddedResource Include="Resources\Icons\step_conclusion.svg" />
    <EmbeddedResource Include="Resources\Icons\touch_icon.svg" />
    <EmbeddedResource Include="Resources\Icons\video.svg" />
    <EmbeddedResource Include="Resources\Icons\warning.svg" />
    <EmbeddedResource Include="Resources\Icons\wrong_way.svg" />
    <EmbeddedResource Include="Resources\Icons\x.svg" />
    <EmbeddedResource Include="Resources\Images\backward.png" />
    <EmbeddedResource Include="Resources\Images\forward.png" />
    <EmbeddedResource Include="Resources\Images\sensor002.png" />
    <EmbeddedResource Include="Resources\Images\totallyleft.png" />
    <EmbeddedResource Include="Resources\Images\totallyright.png" />
    <EmbeddedResource Include="Resources\Images\wainting.gif" />
    <EmbeddedResource Include="Resources\Images\Waiting.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp.Components" Version="0.7.2" />
    <PackageReference Include="SkiaSharp.Components.Layout" Version="0.6.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="SlideOverKit" Version="2.1.6.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="18.1.0.55" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\LastStepLeft.m4a" />
  </ItemGroup>
</Project>