<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Audio\ApproachingEnd.m4a" />
    <None Remove="Resources\Audio\MeasureSpaceI.m4a" />
    <None Remove="Resources\Audio\Average.m4a" />
    <None Remove="Resources\Audio\CentralizeBackward.m4a" />
    <None Remove="Resources\Audio\ConclusionStep.m4a" />
    <None Remove="Resources\Audio\NotMeasuring.m4a" />
    <None Remove="Resources\Audio\Stop.m4a" />
    <None Remove="Resources\Audio\BackWay.m4a" />
    <None Remove="Resources\Audio\LastStepLeft.m4a" />
    <None Remove="Resources\Audio\GoForward.m4a" />
    <None Remove="Resources\Audio\FourMetters.m4a" />
    <None Remove="Resources\Audio\ContinueBackward.m4a" />
    <None Remove="Resources\Audio\StartingLeft.m4a" />
    <None Remove="Resources\Audio\CentralizeForward.m4a" />
    <None Remove="Resources\Audio\JustOneStepBack.m4a" />
    <None Remove="Resources\Audio\StartingRight.m4a" />
    <None Remove="Resources\Audio\ArrivingForward.m4a" />
    <None Remove="Resources\Audio\ArrivingBackward_short.m4a" />
    <None Remove="Resources\Audio\ForwardRight_short.m4a" />
    <None Remove="Resources\Audio\CurbTouch.m4a" />
    <None Remove="Resources\Audio\Insuficient.m4a" />
    <None Remove="Resources\Audio\BackwardRight.m4a" />
    <None Remove="Resources\Audio\Easy.m4a" />
    <None Remove="Resources\Audio\ArrivingBackward.m4a" />
    <None Remove="Resources\Audio\CentralizeBackward1.m4a" />
    <None Remove="Resources\Audio\CurbTouch_complete.m4a" />
    <None Remove="Resources\Audio\SensorConnected.m4a" />
    <None Remove="Resources\Audio\Finished.m4a" />
    <None Remove="Resources\Audio\ForwardLeft_short.m4a" />
    <None Remove="Resources\Audio\BackwardLeft.m4a" />
    <None Remove="Resources\Audio\FiveMetters.m4a" />
    <None Remove="Resources\Audio\OneMetter.m4a" />
    <None Remove="Resources\Audio\ForwardLeft.m4a" />
    <None Remove="Resources\Audio\JustOneStepForward.m4a" />
    <None Remove="Resources\Audio\ForwardRight.m4a" />
    <None Remove="Resources\Audio\GoBackward.m4a" />
    <None Remove="Resources\Audio\ContinueForward.m4a" />
    <None Remove="Resources\Audio\ThreeMetters.m4a" />
    <None Remove="Resources\Audio\GoSlow.m4a" />
    <None Remove="Resources\Audio\ArrivingForward_short.m4a" />
    <None Remove="Resources\Audio\Measuring.m4a" />
    <None Remove="Resources\Audio\BackwardLeft_short.m4a" />
    <None Remove="Resources\Audio\ItsOver.m4a" />
    <None Remove="Resources\Audio\SixMetters.m4a" />
    <None Remove="Resources\Audio\MeasureSpaceII.m4a" />
    <None Remove="Resources\Audio\WrongWay.m4a" />
    <None Remove="Resources\Audio\SevenMetters.m4a" />
    <None Remove="Resources\Audio\TwoMetters.m4a" />
    <None Remove="Resources\Audio\BackwardRight_short.m4a" />
    <None Remove="Resources\Audio\Break.m4a" />
    <None Remove="Resources\Audio\LastStepRight.m4a" />
    <None Remove="Resources\Audio\Hard.m4a" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\ApproachingEnd.m4a" />
    <EmbeddedResource Include="Resources\Audio\MeasureSpaceI.m4a" />
    <EmbeddedResource Include="Resources\Audio\Average.m4a" />
    <EmbeddedResource Include="Resources\Audio\CentralizeBackward.m4a" />
    <EmbeddedResource Include="Resources\Audio\ConclusionStep.m4a" />
    <EmbeddedResource Include="Resources\Audio\NotMeasuring.m4a" />
    <EmbeddedResource Include="Resources\Audio\Stop.m4a" />
    <EmbeddedResource Include="Resources\Audio\BackWay.m4a" />
    <EmbeddedResource Include="Resources\Audio\LastStepLeft.m4a" />
    <EmbeddedResource Include="Resources\Audio\GoForward.m4a" />
    <EmbeddedResource Include="Resources\Audio\FourMetters.m4a" />
    <EmbeddedResource Include="Resources\Audio\ContinueBackward.m4a" />
    <EmbeddedResource Include="Resources\Audio\StartingLeft.m4a" />
    <EmbeddedResource Include="Resources\Audio\CentralizeForward.m4a" />
    <EmbeddedResource Include="Resources\Audio\JustOneStepBack.m4a" />
    <EmbeddedResource Include="Resources\Audio\StartingRight.m4a" />
    <EmbeddedResource Include="Resources\Audio\ArrivingForward.m4a" />
    <EmbeddedResource Include="Resources\Audio\ArrivingBackward_short.m4a" />
    <EmbeddedResource Include="Resources\Audio\ForwardRight_short.m4a" />
    <EmbeddedResource Include="Resources\Audio\CurbTouch.m4a" />
    <EmbeddedResource Include="Resources\Audio\Insuficient.m4a" />
    <EmbeddedResource Include="Resources\Audio\BackwardRight.m4a" />
    <EmbeddedResource Include="Resources\Audio\Easy.m4a" />
    <EmbeddedResource Include="Resources\Audio\ArrivingBackward.m4a" />
    <EmbeddedResource Include="Resources\Audio\CentralizeBackward1.m4a" />
    <EmbeddedResource Include="Resources\Audio\CurbTouch_complete.m4a" />
    <EmbeddedResource Include="Resources\Audio\SensorConnected.m4a" />
    <EmbeddedResource Include="Resources\Audio\Finished.m4a" />
    <EmbeddedResource Include="Resources\Audio\ForwardLeft_short.m4a" />
    <EmbeddedResource Include="Resources\Audio\BackwardLeft.m4a" />
    <EmbeddedResource Include="Resources\Audio\FiveMetters.m4a" />
    <EmbeddedResource Include="Resources\Audio\OneMetter.m4a" />
    <EmbeddedResource Include="Resources\Audio\ForwardLeft.m4a" />
    <EmbeddedResource Include="Resources\Audio\JustOneStepForward.m4a" />
    <EmbeddedResource Include="Resources\Audio\ForwardRight.m4a" />
    <EmbeddedResource Include="Resources\Audio\GoBackward.m4a" />
    <EmbeddedResource Include="Resources\Audio\ContinueForward.m4a" />
    <EmbeddedResource Include="Resources\Audio\ThreeMetters.m4a" />
    <EmbeddedResource Include="Resources\Audio\GoSlow.m4a" />
    <EmbeddedResource Include="Resources\Audio\ArrivingForward_short.m4a" />
    <EmbeddedResource Include="Resources\Audio\Measuring.m4a" />
    <EmbeddedResource Include="Resources\Audio\BackwardLeft_short.m4a" />
    <EmbeddedResource Include="Resources\Audio\ItsOver.m4a" />
    <EmbeddedResource Include="Resources\Audio\SixMetters.m4a" />
    <EmbeddedResource Include="Resources\Audio\MeasureSpaceII.m4a" />
    <EmbeddedResource Include="Resources\Audio\WrongWay.m4a" />
    <EmbeddedResource Include="Resources\Audio\SevenMetters.m4a" />
    <EmbeddedResource Include="Resources\Audio\TwoMetters.m4a" />
    <EmbeddedResource Include="Resources\Audio\BackwardRight_short.m4a" />
    <EmbeddedResource Include="Resources\Audio\Break.m4a" />
    <EmbeddedResource Include="Resources\Audio\LastStepRight.m4a" />
    <EmbeddedResource Include="Resources\Audio\Hard.m4a" />
  </ItemGroup>
    
    <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp.Components" Version="0.7.2" />
    <PackageReference Include="SkiaSharp.Components.Layout" Version="0.6.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="SlideOverKit" Version="2.1.6.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="18.1.0.55" />
  </ItemGroup>
    
</Project>